// EXOTICS =====================================================================
dimwishlist:item=2357297366&perks=#notes:WITHERHOARD

// SHOTTY ======================================================================

// XENOCLAST IV
//notes:Trivial: ONE-TWO PUNCH rolls
dimwishlist:item=2891672170&perks=,,2039302152,2679249093
dimwishlist:item=2891672170&perks=,,3300816228,2679249093
dimwishlist:item=2891672170&perks=,,3161816588,2679249093

// HAND IN HAND
//notes:Trivial: SLIDE SHOT, ONE-TWO PUNCH
dimwishlist:item=664109750&perks=,,3161816588,2679249093
